https://www.codingninjas.com/studio/problems/add-one-to-a-number-represented-as-linked-list_920557?utm_source=youtube&utm_medium=affiliate&utm_campaign=Codestudio_Linkedlistseries

Node* function_to_reverse_ll_recursive(Node*original_head,Node*temp1,Node*temp2,Node*head){
    temp1->next=original_head;
    original_head=temp1;
    temp1=temp2;
    if(temp2==NULL){
        head->next=NULL;
        return original_head;
    }
    temp2=temp2->next;
    return function_to_reverse_ll_recursive(original_head,temp1,temp2,head);
}
Node *addOne(Node *head)
{
    int carry_over=0;
     Node*temp1=head;
     Node*temp2=temp1->next;
        Node*original_head=head;
        Node*final_ans=function_to_reverse_ll_recursive(original_head, temp1, temp2, head);
        temp1=final_ans;
        temp2=temp1->next;
        Node*reverse_ke_bad_head=final_ans;
         if(temp1->data==9){
          temp1->data=0;
          carry_over=1;
         }
         else{
          temp1->data+=1;
         }
        while(temp2 != NULL){
         Node*nayawala=new Node();
         if(temp2->data==9 && carry_over==1) {
           temp2->data = 0;
           carry_over = 1;
         } 
         else{
           temp2->data+=carry_over;
           carry_over=0;
         }
         nayawala->data=temp2->data;
         nayawala->next=temp1;
         temp1=nayawala;
         temp2=temp2->next;
        }
        reverse_ke_bad_head->next=NULL;
        if(carry_over==0){
         return temp1;
        } else if (carry_over == 1) {
         Node *carry_ove_node = new Node(1, temp1);
         temp1 = carry_ove_node;
         return temp1;
        }
}


LOGIC 2 RECURSION
int function_recursive(int carry_over,Node*temp){
    if(temp->next==NULL){
      if(temp->data+1 < 10){
        temp->data=temp->data+1;
        return 0;
      }
      temp->data=0;
      return 1;
    }
    Node*store_temp_add=temp;
    if(function_recursive(carry_over,temp->next)){
      if(store_temp_add->data+1 < 10){
        store_temp_add->data+=1;
        return 0;
      }
      store_temp_add->data=0;
      return 1;
    }
    return 0;
}
Node *addOne(Node *head)
{
    int carry_over=0;
    Node*temp=head;
    if(function_recursive(carry_over,temp)){
      Node *carry_ove_node = new Node(1, head);
      head=carry_ove_node;
      return head;
    }
    return head;
}


