https://www.codingninjas.com/studio/problems/find-length-of-loop_8160455?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf

int lengthOfLoop(Node *head) {
    Node*slow=head->next;
    Node*fast=head->next->next;
    if(head->next==NULL){
        return 0;
    }
    else if(head->next==head){
        return 1;
    }
    while(slow != fast){
        if(fast == NULL || fast->next==NULL){
            return 0;
        }
        slow=slow->next;
        fast=fast->next->next;
    }
     int length=1;
     Node*temp=fast->next;
     while(temp != fast){
         temp=temp->next;
         length++;
     }
     return length;
}
