https://www.codingninjas.com/studio/problems/remove-duplicates-from-a-sorted-doubly-linked-list_2420283?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTabValue=SUBMISSION

Node * removeDuplicates(Node *head)
{
    if(head->next==NULL){
        return head;
    }
    Node*t1=head;
    Node*t2=t1->next;
    Node*t3=t2->next;
    while(t2){
        if(t1->data == t2->data){
            t1->next=t3;
            if(t3){
                t3->prev=t1;
            }
        }
        
         t2=t3;

            if(t3){
                t3=t3->next;
            }

            if(t1->next != t2){
                t1=t1->next;
            }
    }

    return head;
}
