https://www.codingninjas.com/studio/problems/sort-linked-list_920517?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf


LOGIC 1 BUT GIVES TLE 
Node *sortLL(Node *head)
{
   Node* dummy_head=new Node(-1);
    Node* dummy_i=dummy_head;
    Node* dummy_j=NULL;
    Node* temp_head=head;
    Node* temp_store=new Node(temp_head->data);
    bool connected=0;

    dummy_i->next=temp_store;
    dummy_i=dummy_i->next;
    temp_head=temp_head->next;

    while(temp_head){
        
        dummy_i=dummy_head->next;

        if(dummy_i->next){
            dummy_j=dummy_i->next;
        }

        else{
            dummy_j=dummy_i;
        }

        connected=0;
        temp_store=new Node(temp_head->data);

        while(connected == 0){

            if(dummy_i->data <= temp_store->data && temp_store->data <= dummy_j->data && dummy_i != dummy_j){
                    dummy_i->next=temp_store;
                    temp_store->next=dummy_j;
                    dummy_i=dummy_i->next;
            }

            else if(dummy_i->data <= temp_store->data && dummy_j->data <= temp_store->data){
               if(dummy_i->next){
                   dummy_i=dummy_i->next;
               }
                
                if(dummy_j->next){
                    dummy_j=dummy_j->next;
                }

                if(dummy_j->next==NULL && dummy_i==dummy_j){
                    dummy_i->next=temp_store;
                    dummy_i=dummy_i->next;
                    dummy_j=dummy_i;
                    break;
                }

                 if(connected==0){
                      continue;
                 }
            }

            else if(temp_store->data < dummy_i->data){
                dummy_head->next=temp_store;
                temp_store->next=dummy_i;    
            }

            break;
        }

        temp_head=temp_head->next;
    }

    return dummy_head->next;
}
